{
  "name": "Ringnest",
  "short_name": "Ringnest",
  "description": "Ringnest games on Roblox. Play Pet Orbits.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#050814",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/brand/mark.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
